<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <TextView
        android:layout_marginTop="10sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Register"
        android:textSize="20dp" />

    <EditText
        android:hint="email"

        android:id="@+id/edEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="password"
        android:id="@+id/edPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="Avata"
        android:id="@+id/edAvata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:text="REgister"
        android:id="@+id/btn_register"
        android:layout_height="wrap_content" />
</LinearLayout>